Welcome to this experiment.

On each trial you will first briefly see two colored circles. 

One has a grey line around it: you can ignore this one (the distractor).
The other has a black line around it: you need to remember this one (the target).

After a short delay, you need to search for the target among other distractor colors.

The black line around the the target can be solid, or dashed.

When the black line is dashed, the search task will be easy.
When the black line is solid, the search task will be difficult.

In the search display, you will see 6 different colored circles, one of which always corresponds to the color of the target you have in memory. 

In each of these 6 circles you see four dots next to each other, these correspond to the four buttons you can press: left middle finger, left index finger, right index finger, right middle finger. One of these dots is filled white, this corresponds to the button associated with the colored circle.

Your task is to find the target, and press the correct button (so one out of four).

This may sound difficult. Press a button to see an example trial.